<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="99" id="098-xH-bnP" customClass="RoomCell" customModule="OfficeeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="99"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="098-xH-bnP" id="Pfj-YB-cHm">
                <rect key="frame" x="0.0" y="0.0" width="411" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCp-GP-gsV" userLabel="Container">
                        <rect key="frame" x="35" y="0.0" width="341" height="89"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R8I-DG-ziL">
                                <rect key="frame" x="0.0" y="0.0" width="341" height="89"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="3gb-Ib-P89">
                                        <rect key="frame" x="0.0" y="0.0" width="268.5" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="257" horizontalCompressionResistancePriority="997" verticalCompressionResistancePriority="998" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PA-Ub-kt0" userLabel="Name Label">
                                                <rect key="frame" x="0.0" y="0.0" width="268.5" height="23"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="997" verticalCompressionResistancePriority="998" text="Max Occupancy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIj-XD-e0x" userLabel="Max Occupancy Label">
                                                <rect key="frame" x="0.0" y="26" width="268.5" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="257" verticalHuggingPriority="251" horizontalCompressionResistancePriority="998" text="Occupied" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nh-zg-B7f" userLabel="Occupancy Status Label">
                                        <rect key="frame" x="278.5" y="0.0" width="62.5" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="R8I-DG-ziL" secondAttribute="bottom" id="7ey-pL-6Ne"/>
                            <constraint firstItem="R8I-DG-ziL" firstAttribute="top" secondItem="KCp-GP-gsV" secondAttribute="top" id="7pR-Tv-Fkl"/>
                            <constraint firstItem="R8I-DG-ziL" firstAttribute="leading" secondItem="KCp-GP-gsV" secondAttribute="leading" id="czf-pq-pTd"/>
                            <constraint firstAttribute="trailing" secondItem="R8I-DG-ziL" secondAttribute="trailing" id="rRi-e4-WJ5"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaP-60-UCi" userLabel="Separator">
                        <rect key="frame" x="35" y="98" width="341" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="aRB-jE-bX7"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="KCp-GP-gsV" secondAttribute="trailing" constant="35" id="0il-uT-bXO"/>
                    <constraint firstAttribute="bottom" secondItem="KCp-GP-gsV" secondAttribute="bottom" constant="10" id="5IP-oW-fYn"/>
                    <constraint firstItem="KCp-GP-gsV" firstAttribute="top" secondItem="Pfj-YB-cHm" secondAttribute="top" id="8kp-uk-ZaV"/>
                    <constraint firstAttribute="bottom" secondItem="xaP-60-UCi" secondAttribute="bottom" id="WiB-Fj-nEp"/>
                    <constraint firstItem="xaP-60-UCi" firstAttribute="trailing" secondItem="KCp-GP-gsV" secondAttribute="trailing" id="YBC-yL-Fxj"/>
                    <constraint firstItem="xaP-60-UCi" firstAttribute="leading" secondItem="KCp-GP-gsV" secondAttribute="leading" id="YHL-tv-TQV"/>
                    <constraint firstItem="KCp-GP-gsV" firstAttribute="leading" secondItem="Pfj-YB-cHm" secondAttribute="leading" constant="35" id="lEt-rL-KnM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="maxOccupancyLabel" destination="PIj-XD-e0x" id="Uya-pc-MK8"/>
                <outlet property="nameLabel" destination="8PA-Ub-kt0" id="Y0e-1b-4VE"/>
                <outlet property="occupiedLabel" destination="1nh-zg-B7f" id="eHF-XQ-JX9"/>
            </connections>
            <point key="canvasLocation" x="139.85507246376812" y="118.19196428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
